# Gerenciador-Tarefas

GerenciadorTarefas.API/: GerenciadorTarefas.API.csproj  Program.cs  appsettings.json
GerenciadorTarefas.API/Controllers/: TarefaController.cs  UsuarioController.cs
GerenciadorTarefas.API/Properties/: launchSettings.json
GerenciadorTarefas.Application/: GerenciadorTarefas.Application.csproj
GerenciadorTarefas.Application/DTOs/: TarefaDTO.cs  UsuarioDTO.cs
GerenciadorTarefas.Application/Models/: ResultViewModel.cs  UsuarioAtualizadoDTO.cs  UsuarioDTO.cs
GerenciadorTarefas.Application/UseCases/: UseCaseTarefa.cs  UseCaseUsuario.cs
GerenciadorTarefas.Application/UseCases/Interface/: IUseCaseTarefa.cs  (+1 more)
GerenciadorTarefas.Domain/Enums/: ESituacao.cs
GerenciadorTarefas.Domain/Gateways/: ITarefaRepository.cs  IUsuarioRepository.cs
GerenciadorTarefas.Domain/Models/: Permissao.cs  Situacao.cs  Tarefa.cs  Usuario.cs
GerenciadorTarefas.Infrastructure/: GerenciadorTarefas.Infrastructure.csproj
GerenciadorTarefas.Infrastructure/DataProviders/Interface/: IServiceToken.cs
GerenciadorTarefas.Infrastructure/DataProviders/Repositorys/: TarefaRepository.cs  UsuarioRepository.cs
GerenciadorTarefas.Infrastructure/DataProviders/Services/: TokenService.cs
GerenciadorTarefas.Infrastructure/Extension/: ConfigureExtension.cs
GerenciadorTarefas.Infrastructure/Extensions/: ConfigureExtension.cs
GerenciadorTarefas.Infrastructure/Repository/: FabricaComandos.cs  TarefaRepository.cs  UsuarioRepository.cs
GerenciadorTarefas.Script/: CRIACAO.sql  INSERTS.SQL  SELECT.SQL
